<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTW-Qd-hiP"/>
                        <viewControllerLayoutGuide type="bottom" id="R6o-Tm-ARf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-LM-fpX">
                                <rect key="frame" x="20" y="40" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2xg-Yn-q1V"/>
                                    <constraint firstAttribute="width" constant="120" id="dj6-SK-3UL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-Dh-3zw">
                                <rect key="frame" x="176" y="40" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="53F-5V-pYb"/>
                                    <constraint firstAttribute="width" constant="120" id="lvb-1N-Q45"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POB-M7-4x9">
                                <rect key="frame" x="20" y="147" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WMz-9f-EX8"/>
                                    <constraint firstAttribute="height" constant="80" id="yT4-cv-q2X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-Le-Kpf">
                                <rect key="frame" x="176" y="147" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CcB-qa-76f"/>
                                    <constraint firstAttribute="width" constant="120" id="hg4-yl-0UW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-0s-AMh">
                                <rect key="frame" x="20" y="265" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="89Y-v2-9HF"/>
                                    <constraint firstAttribute="width" constant="120" id="Ekt-5g-K10"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-1Y-1is">
                                <rect key="frame" x="176" y="265" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="oJM-iA-pLW"/>
                                    <constraint firstAttribute="width" constant="120" id="vQe-zl-KQU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-lp-Fti">
                                <rect key="frame" x="20" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1vb-vf-DlM"/>
                                    <constraint firstAttribute="height" constant="50" id="HJ0-x6-9Pn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-0d-Zfc">
                                <rect key="frame" x="80" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yvk-k4-EFR"/>
                                    <constraint firstAttribute="width" constant="50" id="kaP-VF-qE4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p1W-Oi-HkG">
                                <rect key="frame" x="138" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n87-zp-3BQ"/>
                                    <constraint firstAttribute="width" constant="50" id="ud5-SZ-8Y0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-5q-qTc">
                                <rect key="frame" x="204" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhL-tW-dZ3"/>
                                    <constraint firstAttribute="width" constant="50" id="nTg-n9-jXc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-gb-IUT">
                                <rect key="frame" x="268" y="371" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Ev-0s-mNf"/>
                                    <constraint firstAttribute="height" constant="50" id="yIj-Nk-9wV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-d0-o1K">
                                <rect key="frame" x="20" y="475" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="GUe-kj-bp5"/>
                                    <constraint firstAttribute="width" constant="120" id="hZQ-z8-RhD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KSv-9y-Cpi">
                                <rect key="frame" x="176" y="475" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lxn-ma-q1b"/>
                                    <constraint firstAttribute="width" constant="120" id="eBm-oh-rwX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzD-Eu-6qc">
                                <rect key="frame" x="164.5" y="227" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clickup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogK-Al-IVt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p1W-Oi-HkG" firstAttribute="leading" secondItem="PkX-0d-Zfc" secondAttribute="trailing" constant="8" id="1dc-Xo-dae"/>
                            <constraint firstItem="a5n-0s-AMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="1qF-aS-QPE"/>
                            <constraint firstItem="Su6-lp-Fti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="23X-xl-kRB"/>
                            <constraint firstItem="h9b-1Y-1is" firstAttribute="leading" secondItem="a5n-0s-AMh" secondAttribute="trailing" constant="36" id="4tM-cS-6at"/>
                            <constraint firstItem="uyx-d0-o1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="5b3-wO-Hzd"/>
                            <constraint firstItem="POB-M7-4x9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5ff-OH-QLx"/>
                            <constraint firstItem="CI0-Le-Kpf" firstAttribute="leading" secondItem="POB-M7-4x9" secondAttribute="trailing" constant="36" id="7uM-CG-8od"/>
                            <constraint firstItem="POB-M7-4x9" firstAttribute="top" secondItem="eZi-LM-fpX" secondAttribute="bottom" constant="27" id="8Iv-Xc-5La"/>
                            <constraint firstItem="cw8-5q-qTc" firstAttribute="centerY" secondItem="PkX-0d-Zfc" secondAttribute="centerY" id="AHB-bI-sWt"/>
                            <constraint firstItem="PkX-0d-Zfc" firstAttribute="top" secondItem="h9b-1Y-1is" secondAttribute="bottom" constant="26" id="CpB-4s-s82"/>
                            <constraint firstItem="Dw2-gb-IUT" firstAttribute="centerY" secondItem="PkX-0d-Zfc" secondAttribute="centerY" id="F3V-8M-ejo"/>
                            <constraint firstItem="a5n-0s-AMh" firstAttribute="top" secondItem="POB-M7-4x9" secondAttribute="bottom" constant="38" id="FW4-CF-fXX"/>
                            <constraint firstItem="hzD-Eu-6qc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fcj-AA-3Su"/>
                            <constraint firstItem="hzD-Eu-6qc" firstAttribute="top" secondItem="CI0-Le-Kpf" secondAttribute="bottom" id="ICa-HP-IIO"/>
                            <constraint firstItem="NRo-Dh-3zw" firstAttribute="leading" secondItem="eZi-LM-fpX" secondAttribute="trailing" constant="36" id="NmZ-Ka-YCT"/>
                            <constraint firstItem="CI0-Le-Kpf" firstAttribute="top" secondItem="NRo-Dh-3zw" secondAttribute="bottom" constant="27" id="P4q-Pj-79f"/>
                            <constraint firstItem="KSv-9y-Cpi" firstAttribute="centerY" secondItem="uyx-d0-o1K" secondAttribute="centerY" id="QrZ-4e-lLA"/>
                            <constraint firstItem="KSv-9y-Cpi" firstAttribute="leading" secondItem="uyx-d0-o1K" secondAttribute="trailing" constant="36" id="SZ4-fw-hx7"/>
                            <constraint firstItem="Su6-lp-Fti" firstAttribute="top" secondItem="a5n-0s-AMh" secondAttribute="bottom" constant="26" id="bbW-Bq-IoR"/>
                            <constraint firstItem="uyx-d0-o1K" firstAttribute="top" secondItem="Su6-lp-Fti" secondAttribute="bottom" constant="54" id="dk6-JR-bZt"/>
                            <constraint firstItem="eZi-LM-fpX" firstAttribute="top" secondItem="RTW-Qd-hiP" secondAttribute="bottom" constant="20" id="eoU-89-QhN"/>
                            <constraint firstItem="eZi-LM-fpX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="er5-4l-Hlo"/>
                            <constraint firstItem="Dw2-gb-IUT" firstAttribute="leading" secondItem="cw8-5q-qTc" secondAttribute="trailing" constant="14" id="esg-qm-PI7"/>
                            <constraint firstItem="p1W-Oi-HkG" firstAttribute="centerY" secondItem="PkX-0d-Zfc" secondAttribute="centerY" id="gZa-Ld-Vfv"/>
                            <constraint firstItem="a5n-0s-AMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="hA1-2j-LPq"/>
                            <constraint firstItem="PkX-0d-Zfc" firstAttribute="leading" secondItem="Su6-lp-Fti" secondAttribute="trailing" constant="10" id="iqZ-Tj-ct4"/>
                            <constraint firstItem="NRo-Dh-3zw" firstAttribute="top" secondItem="RTW-Qd-hiP" secondAttribute="bottom" constant="20" id="jWN-Xr-UeT"/>
                            <constraint firstItem="h9b-1Y-1is" firstAttribute="top" secondItem="hzD-Eu-6qc" secondAttribute="bottom" constant="8" id="u3k-2b-i48"/>
                            <constraint firstItem="h9b-1Y-1is" firstAttribute="top" secondItem="CI0-Le-Kpf" secondAttribute="bottom" constant="38" id="xfC-nN-bl5"/>
                            <constraint firstItem="cw8-5q-qTc" firstAttribute="leading" secondItem="p1W-Oi-HkG" secondAttribute="trailing" constant="16" id="zB4-mS-koH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageV11" destination="eZi-LM-fpX" id="LLm-ve-pab"/>
                        <outlet property="imageV12" destination="NRo-Dh-3zw" id="5t3-pz-hj9"/>
                        <outlet property="imageV21" destination="POB-M7-4x9" id="hqH-DB-7m1"/>
                        <outlet property="imageV22" destination="CI0-Le-Kpf" id="IEY-B0-aia"/>
                        <outlet property="imageV31" destination="a5n-0s-AMh" id="ny5-aD-UVC"/>
                        <outlet property="imageV32" destination="h9b-1Y-1is" id="SAY-Xb-Gcu"/>
                        <outlet property="imageV41" destination="Su6-lp-Fti" id="8fT-gI-e6i"/>
                        <outlet property="imageV42" destination="PkX-0d-Zfc" id="Uhl-Tb-A84"/>
                        <outlet property="imageV43" destination="p1W-Oi-HkG" id="qXi-E4-hkK"/>
                        <outlet property="imageV44" destination="cw8-5q-qTc" id="gJT-LF-8gy"/>
                        <outlet property="imageV45" destination="Dw2-gb-IUT" id="Q1I-w8-wc8"/>
                        <outlet property="imageV51" destination="uyx-d0-o1K" id="LTN-1v-j2n"/>
                        <outlet property="imageV52" destination="KSv-9y-Cpi" id="6WE-gz-uKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="33"/>
        </scene>
    </scenes>
</document>
